src/MainWindow.xaml

<Window x:Class="WifiGrabberGRAPHIC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WiFi Passwords Grabber"
        WindowStyle="None"
        Width="600"
        Height="500"
        ResizeMode="NoResize">
    
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#461076" Offset="0" />
            <GradientStop Color="#28448C" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
   
    <Grid Name="GridMain" ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid  Name="GridTop" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            
            <Label Name="TitleLabel"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="11"
                   Content="WiFi Passwords Grabber"
                   Background="Transparent"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                   FontFamily="RobotoMono-Regular"
                   VerticalContentAlignment="Center">
            </Label>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="11" BorderBrush="White" BorderThickness="0,0,0,1" />

            <Button
                Click="Button_Close"
                Grid.Column="9"
                Grid.Row="0"
                Content="X"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                FontSize="15">
            </Button>

            <Button
                Grid.Column="9"
                Grid.Row="0"
                Content="[]"
                Width="30"
                Height="30"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                Click="FullScreenButton_Click">
            </Button>

            <Button
                Grid.Column="9"
                Grid.Row="0"
                Content="-"
                Width="30"
                Height="30"
                HorizontalAlignment="Left"
                FontSize="20"
                FontWeight="Bold"
                Click="Button_Minimize">
            </Button>
        </Grid>
        
        <Grid Name="GridPageMain" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        <Label Name="LabelWifiList"
               Grid.Column="0"
               Grid.Row="2"
               Grid.ColumnSpan="9"
               Content="WiFi List"
               Background="Transparent"
               Foreground="White"
               FontSize="25"
               FontWeight="Bold"
               FontFamily="RobotoMono-Regular"
               VerticalContentAlignment="Center">
        </Label>

        <ComboBox x:Name="NetworkComboBox"
                  Grid.Column="0"
                  Grid.Row="3"
                  Grid.ColumnSpan="11"
                  Background="Transparent"
                  Foreground="Black"
                  FontSize="15"
                  FontFamily="RobotoMono-Regular"
                  VerticalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Name="LabelPassword"
               Grid.Column="0"
               Grid.Row="5"
               Grid.ColumnSpan="11"
               Content="Grabbed password"
               Background="Transparent"
               Foreground="White"
               FontSize="25"
               FontWeight="Bold"
               FontFamily="RobotoMono-Regular"
               VerticalContentAlignment="Center">
        </Label>

        <TextBox Name="TextBoxPassword"
                 Grid.Column="0"
                 Grid.Row="6"
                 Grid.ColumnSpan="11"
                 Background="Transparent"
                 Foreground="White"
                 FontSize="30"
                 FontWeight="Bold"
                 FontFamily="RobotoMono-Regular"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Text="">
        </TextBox>

        <Button Name="ButtonGrab"
                Grid.Column="0"
                Grid.Row="8"
                Grid.ColumnSpan="5"
                Content="Grab"
                Background="Transparent"
                Foreground="White"
                FontSize="20"
                FontWeight="Bold"
                FontFamily="RobotoMono-Regular"
                VerticalContentAlignment="Center"
                MouseEnter="BtnHoverGrab"
                MouseLeave="BtnLandGrab"
                Click="Button_Grab_OnClick">
        </Button>

        <Button Name="ButtonAdvanced"
                Grid.Column="6"
                Grid.Row="8"
                Grid.ColumnSpan="5"
                Content="Advanced"
                Background="Transparent"
                Foreground="White"
                FontSize="20"
                FontWeight="Bold"
                FontFamily="RobotoMono-Regular"
                VerticalContentAlignment="Center"
                MouseEnter="HoverAdvanced"
                MouseLeave="BtnLandAdvanced"
                Click="ShowAdvanced">
        </Button>
        </Grid>
        
        <Grid Visibility="Hidden"  Name="GridPageAdvanced" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Name="LabelAdvanced"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="0"
                   Content="Advanced"
                   Background="Transparent"
                   Foreground="White"
                   FontSize="25"
                   FontWeight="Bold"
                   FontFamily="RobotoMono-Regular"
                   VerticalContentAlignment="Center">
            </Label>
            
            <Button Name="ButtonBack"
                    Grid.Column="8"
                    Grid.Row="0"
                    Height="50"
                    Grid.ColumnSpan="3"
                    Content="Back"
                    Background="Transparent"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="Bold"
                    FontFamily="RobotoMono-Regular"
                    VerticalContentAlignment="Center"
                    Click="BackToMain">
            </Button>
            
            <Label Name="LabelSsid"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Content="SSID"
                   Background="Transparent"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                   FontFamily="RobotoMono-Regular"
                   VerticalContentAlignment="Center">
            </Label>
            
            <TextBox Name="TextBoxSsid"
                     Grid.Column="3"
                     Grid.ColumnSpan="8"
                     Grid.Row="1"
                     Background="Transparent"
                     Foreground="White"
                     FontSize="20"
                     FontWeight="Bold"
                     FontFamily="RobotoMono-Regular"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Text="">
            </TextBox>
            
            <Label Name="LabelSecurity"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Content="Security"
                   Background="Transparent"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                   FontFamily="RobotoMono-Regular"
                   VerticalContentAlignment="Center">
            </Label>
            
            <TextBox Name="TextBoxSecurity"
                     Grid.Column="3"
                     Grid.ColumnSpan="8"
                     Grid.Row="2"
                     Background="Transparent"
                     Foreground="White"
                     FontSize="20"
                     FontWeight="Bold"
                     FontFamily="RobotoMono-Regular"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Text="">
            </TextBox>
            
            <Label Name="LabelPassword2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   Content="Password"
                   Background="Transparent"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                   FontFamily="RobotoMono-Regular"
                   VerticalContentAlignment="Center">
            </Label>
            
            <TextBox Name="TextBoxPassword2"
                     Grid.Column="3"
                     Grid.ColumnSpan="8"
                     Grid.Row="3"
                     Background="Transparent"
                     Foreground="White"
                     FontSize="20"
                     FontWeight="Bold"
                     FontFamily="RobotoMono-Regular"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Text="">
            </TextBox>
            
            <Label Name="LabelMacType"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="4"
                   Content="Mac rand."
                   Background="Transparent"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                   FontFamily="RobotoMono-Regular"
                   VerticalContentAlignment="Center">
            </Label>
            
            <TextBox Name="TextBoxMacType"
                     Grid.Column="3"
                     Grid.ColumnSpan="8"
                     Grid.Row="4"
                     Background="Transparent"
                     Foreground="White"
                     FontSize="20"
                     FontWeight="Bold"
                     FontFamily="RobotoMono-Regular"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     Text="">
            </TextBox>
            
            <Button Name="ButtonBruteForce"
                    Grid.Column="3"
                    Grid.Row="6"
                    Grid.ColumnSpan="5"
                    Content="Brute Force Password" 
                    Background="Transparent"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Bold"
                    FontFamily="RobotoMono-Regular"
                    VerticalContentAlignment="Center"
                    >
            </Button>
          
            <Label Name="SoonInfo"
                   Grid.Column="3"
                   Grid.ColumnSpan="5"
                   Grid.Row="8"
                   Content="See more soon!"
                   Background="Transparent"
                   Foreground="White"
                   FontSize="30"
                   FontWeight="Bold"
                   FontFamily="RobotoMono-Regular"
                   VerticalContentAlignment="Center">
            </Label>

        </Grid>
    </Grid>
</Window>
